---
- name: Install cronie dependencies
  hosts: localhost
  become: true
  gather_facts: true
  tasks:
    - name: Install dependencies from requirements.txt
      ansible.builtin.package:
        name: "{{ 'crond' if ansible_facts['os_family'] == 'RedHat' else 'cron' }}"
        state: present
