---
- name: Install cronie dependencies
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Install dependencies from requirements.txt
      ansible.builtin.yum:
        name: cronie
        state: present
        use_backend: dnf4

    - name: Start and enable crond
      ansible.builtin.systemd:
        name: crond
        state: started
        enabled: true
