---
- name: Install cronie dependencies
  hosts: localhost
  become: true
  gather_facts: false
  tasks:
    - name: Install dependencies from requirements.txt
      ansible.builtin.package:
        name: cronie
        state: present

    - name: Start and enable crond
      ansible.builtin.systemd:
        name: crond
        state: started
        enabled: true
